GrajCyganie/Browser.xaml

<Page
    x:Class="GrajCyganie.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility" />
        <local:KonwersjaBoolToBold x:Key="KonwersjaBoolToBold" />
        <local:KonwersjaFileLen x:Key="KonwersjaFileLen" />
    </UserControl.Resources>
        
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Browser" FontSize="14" HorizontalAlignment="Center" />
            <TextBox Margin="0,10,0,5" Name="uiCurrentDir" IsReadOnly="True" BorderThickness="0" />
        </StackPanel>
        <ListView Grid.Row="1" Name="uiLista" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" DoubleTapped="uiItem_DoubleTapped" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" FontWeight="{Binding isDir, Mode=OneWay, Converter={StaticResource KonwersjaBoolToBold } }"  />
                        <TextBlock Grid.Column="1" Text="{Binding len, Converter={StaticResource KonwersjaFileLen }}" Visibility="{Binding isDir, Mode=OneWay, Converter={StaticResource KonwersjaVisibility }, ConverterParameter=NEG }" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding filedate}" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open" Click="uiContextOpenPath" Visibility="{Binding isDir, Mode=OneWay, Converter={StaticResource KonwersjaVisibility } }"/>
                                <MenuFlyoutItem Text="Show du" Click="uiContextShowDu" Visibility="{Binding isDir, Mode=OneWay, Converter={StaticResource KonwersjaVisibility } }"/>
                                <MenuFlyoutSeparator Visibility="{Binding isDir, Mode=OneWay, Converter={StaticResource KonwersjaVisibility } }"/>
                                <MenuFlyoutItem Text="Copy path" Click="uiContextCopyPath"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
