GrajCyganie/Dekady.xaml

<Page
    x:Class="GrajCyganie.Dekady"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">


    <UserControl.Resources>
        <local:KonwersjaPlayTime x:Key="KonwersjaPlayTime" />
        <local:KonwersjaFrequency x:Key="KonwersjaFrequency" />
        <local:KonwersjaUkryjTotal x:Key="KonwersjaUkryjTotal" />
    </UserControl.Resources>
    
    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" Text="Statystyka indeksu" FontSize="18" />

        <ToggleSwitch Name="uiUseDekady" OnContent="use dekady" OffContent="play all files" Grid.Row="1" Margin="0,10,0,10" />

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="uiScroll2Row">
            <ListView x:Name="uiListItems2Row"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="25" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="uiRow_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding sNazwa, Mode=OneWay }" FontWeight="Bold" VerticalAlignment="Center"  />
                            <TextBlock Text="{Binding iCount, Mode=OneWay }" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding iPlayTimeSecs, Mode=OneWay, Converter={StaticResource KonwersjaPlayTime } }" HorizontalAlignment="Right"  Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Name="uiFreqStr" Margin="0,0,0,10"  Visibility="{Binding sNazwa, Mode=OneWay, Converter={StaticResource KonwersjaUkryjTotal } }" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                            <Slider Minimum="0" Maximum="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Value="{Binding iFreq, Mode=TwoWay }" Visibility="{Binding sNazwa, Mode=OneWay, Converter={StaticResource KonwersjaUkryjTotal } }" Height="20" Margin="5,0,10,0" IsThumbToolTipEnabled="False" FocusVisualMargin="0,-20,0,0" ValueChanged="Slider_ValueChanged"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
    
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch"  Visibility="Collapsed" x:Name="uiScroll1Row">
            <ListView x:Name="uiListItems1Row" HorizontalAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding sNazwa, Mode=OneWay }" FontWeight="Bold" VerticalAlignment="Center"  />
                            <TextBlock Text="{Binding iCount, Mode=OneWay }" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding iPlayTimeSecs, Mode=OneWay, Converter={StaticResource KonwersjaPlayTime } }" HorizontalAlignment="Right"  Grid.Column="2" VerticalAlignment="Center" />
                            <Slider Minimum="0" Maximum="5" Grid.Column="3" Value="{Binding iFreq, Mode=TwoWay }" Height="20" Margin="20,0,10,0" IsThumbToolTipEnabled="False" ValueChanged="Slider_ValueChanged" Visibility="{Binding sNazwa, Mode=OneWay, Converter={StaticResource KonwersjaUkryjTotal } }"/>
                            <TextBlock Margin="0,0,0,10" Name="uiFreqStrD" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding sNazwa, Mode=OneWay, Converter={StaticResource KonwersjaUkryjTotal } }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="uiGoLogin" Icon="Contact" Label="Login" Click="uiGoLogin_Click"/>
            <AppBarToggleButton Icon="AlignRight" Label="Częstość" x:Name="uiFreq"/>
            <AppBarButton Icon="Save" Label ="Zapisz" Click="uiSave_Click" />
            <AppBarButton Icon="Refresh"  Label ="Odnów" Click="uiRefresh_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
