GrajCyganie/Mp3Add.xaml

<Page
    x:Class="GrajCyganie.Mp3Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Czy to mam?" />

        <TextBox Grid.Row="1" Name="uiFolder" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,5,80,10" VerticalAlignment="Center" />
        <Button Grid.Row="1" Content="..." HorizontalAlignment="Right" Click="uiBrowse_Click" />

            <ListView Grid.Row="2" Name="uiListaPlikow" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="MinHeight" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox IsReadOnly="true" Margin="5,1,5,1" Text="{Binding sFilePathName}" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding oAudioParamDiskFile.artist}" Margin="5,1,5,1" />
                            <TextBox Grid.Column="1" Text="{Binding oAudioParamDiskFile.title}" Margin="5,1,5,1" />
                        </Grid>

                        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Click="uiSzukaj_Click">
                            <SymbolIcon Symbol="Find" />
                        </Button>
                        <!-- miejsce na dodatkowe parametry, album, bitrate, itp. -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" Name="uiListaZnanych" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox IsReadOnly="true" Margin="5,1,5,1" Text="{Binding sFilePathName}" Grid.ColumnSpan="2"/>-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding artist}" Margin="5,1,5,1" />
                            <TextBlock Grid.Column="1" Text="{Binding title}" Margin="5,1,5,1" />
                        </Grid>

                        <!--<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Click="uiSzukaj_Click">
                            <SymbolIcon Symbol="Find" />
                        </Button>-->
                        <!-- miejsce na dodatkowe parametry, album, bitrate, itp. -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
