GrajCyganie/SearchPlyty.xaml

<Page
    x:Class="GrajCyganie.SearchPlyty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <UserControl.Resources>
        <local:KonwersjaCzasu x:Key="KonwersjaCzasu" />
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Płyty" />

        <TextBox Grid.Row="1" Name="uiArtist" HorizontalAlignment="Stretch" Margin="0,5,100,10" VerticalAlignment="Center" />
        <Button Grid.Row="1" Content="Szukaj!" HorizontalAlignment="Right" Click="uiSzukaj_Click" />

        <ListView Grid.Row="2" Name="uiLista" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Artist" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Album" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="tracks" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="time" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions> 
                        <TextBox Grid.Column="0" Text="{Binding artist}" IsReadOnly="True" BorderThickness="0" />
                        <TextBox Grid.Column="1" Text="{Binding album}" IsReadOnly="True" BorderThickness="0" />
                        <TextBox Grid.Column="2" Text="{Binding tracks}" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Right"  />
                        <TextBox Grid.Column="3" Text="{Binding totalTime, Converter={StaticResource KonwersjaCzasu }}" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
