GrajCyganie/SearchMusic.xaml

<Page
    x:Class="GrajCyganie.SearchMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="uiPage_SizeChanged" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaCzasu x:Key="KonwersjaCzasu" />
        <local:KonwersjaCzasu x:Key="KonwersjaIntOrEmpty" />
    </UserControl.Resources> 

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Szukajka" />

        <Grid Name="uiQueryBuilder" Grid.Row="1">
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Header="Artist" Name="uiArtist" HorizontalAlignment="Stretch" TextChanged="uiMask_Changed" />
                <TextBox Header="Title" Name="uiTitle" HorizontalAlignment="Stretch" TextChanged="uiMask_Changed"/>
                <TextBox Header="Album" Name="uiAlbum" HorizontalAlignment="Stretch" TextChanged="uiMask_Changed"/>
                <TextBox Header="Rok" Name="uiRok" Width="100" HorizontalAlignment="Left" TextChanged="uiMask_Changed"/>
            </StackPanel>
            <Button Content="Current" Click="uiCurrent_Click" Margin="10,10,0,10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <CheckBox Name="uiSearchInside" Grid.Column="1" VerticalAlignment="Center" Content="inside" HorizontalAlignment="Right" Margin="20,0,0,0" />
            <Button Click="uiSearch_Click" Margin="10,20,0,10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Find" />
            </Button>
        </Grid>

        <TextBlock Name="uiFoundSummary" Grid.Row="2" Margin="2,4,2,4"/>

        <ListView Grid.Row="3" Name="uiListaSzeroka" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="uiColArtistHdr"/>
                            <ColumnDefinition x:Name="uiColTitleHdr"/>
                            <ColumnDefinition x:Name="uiColAlbumHdr"/>
                            <ColumnDefinition Width="20" x:Name="uiColTrackHdr"/>
                            <ColumnDefinition Width="50" x:Name="uiColYearHdr"/>
                            <ColumnDefinition Width="50" x:Name="uiColTimeHdr"/>
                            <ColumnDefinition Width="50" x:Name="uiColBitrateHdr"/>
                            <ColumnDefinition Width="50" x:Name="uiColChannelsHdr"/>
                            <ColumnDefinition Width="20" x:Name="uiColSampleHdr"/>
                            <ColumnDefinition Width="20" x:Name="uiColVbrHdr"/>
                            <ColumnDefinition Width="20" x:Name="uiColCommHdr"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColInfoHdr"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColPlayHdr"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Artist" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="1" Text="Title" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="2" Text="Album" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="3" Text="track" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="4" Text="year" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="5" Text="time" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="6" Text="bits" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="7" Text="chann" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="8" Text="sample" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="9" Text="vbr" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="10" Text="commt" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                        <TextBlock Grid.Column="11" Text="chann" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="uiColArtist"/>
                            <ColumnDefinition x:Name="uiColTitle"/>
                            <ColumnDefinition x:Name="uiColAlbum"/>
                            <!-- <ColumnDefinition Width="{Binding cosik, Mode=OneWay, Converter={StaticResource KonwersjaZnikaniePol}, ConverterParameter=20}" x:Name="uiColTrack"/> -->
                            <ColumnDefinition Width="20" x:Name="uiColTrack"/>
                            <ColumnDefinition Width="50" x:Name="uiColYear"/>
                            <ColumnDefinition Width="50" x:Name="uiColTime"/>
                            <ColumnDefinition Width="50" x:Name="uiColBitrate"/>
                            <ColumnDefinition Width="50" x:Name="uiColChannels"/>
                            <ColumnDefinition Width="20" x:Name="uiColSample"/>
                            <ColumnDefinition Width="20" x:Name="uiColVbr"/>
                            <ColumnDefinition Width="20" x:Name="uiColComm"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColInfo"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColPlay"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding artist}"  />
                        <TextBlock Grid.Column="1" Text="{Binding title}" />
                        <TextBlock Grid.Column="2" Text="{Binding album}" />
                        <TextBlock Grid.Column="3" Text="{Binding track}" />
                        <TextBlock Grid.Column="4" Text="{Binding year}" />
                        <TextBlock Grid.Column="5" Text="{Binding duration, Converter={StaticResource KonwersjaCzasu}}" />
                        <TextBlock Grid.Column="6" Text="{Binding bitrate}" FontSize="11"/>
                        <TextBlock Grid.Column="7" Text="{Binding channels}" FontSize="11"/>
                        <TextBlock Grid.Column="8" Text="{Binding sample}" FontSize="11"/>
                        <TextBlock Grid.Column="9" Text="{Binding vbr}" FontSize="11"/>
                        <TextBlock Grid.Column="10" Text="{Binding comment}" ToolTipService.ToolTip="{Binding comment}" FontSize="10"/>
                        <!--<TextBlock Grid.Column="11" Text="{Binding artist}" />-->
                        <TextBlock Grid.Column="11" Text=" [i] " Foreground="Blue" FontSize="14" ToolTipService.ToolTip="Info" Tapped="uiInfo_Tapped"/>
                        <TextBlock Grid.Column="12" Text=" [►] " Foreground="Green" FontSize="14" ToolTipService.ToolTip="Play" Tapped="uiDoPlay_Tapped"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="3" Name="uiListaWaska" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="uiColArtistHdr"/>
                            <ColumnDefinition x:Name="uiColTitleHdr"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColInfoHdr"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColPlayHdr"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Artist" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11" Tapped="uiSortArtist_Tap"/>
                        <TextBlock Grid.Column="1" Text="Title" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11" Tapped="uiSortTitle_Tap"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="uiColArtist"/>
                            <ColumnDefinition x:Name="uiColTitle"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColInfo"/>
                            <ColumnDefinition Width="Auto" x:Name="uiColPlay"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="{Binding artist}" VerticalAlignment="Center" >
                            <TextBox.ContextFlyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Text="open Wiki" Name="uiArtistWiki" Click="uiMenuWiki_Click"/>
                                    <MenuFlyoutItem Text="search" Name="uiArtistSearch" Click="uiMenuSearch_Click"/>
                                    <MenuFlyoutItem Text="copy" Name="uiArtistCopy" Click="uiMenuCopy_Click" />
                                    <MenuFlyoutItem Text="fotosy" Click="uiFotosy_Click" />
                                </MenuFlyout>
                            </TextBox.ContextFlyout>
                        </TextBox>

                        <!--<TextBlock Grid.Column="0" Text="{Binding artist}"  />-->
                        <TextBox Grid.Column="1" BorderThickness="0" IsReadOnly="True" Text="{Binding title}" VerticalAlignment="Center" >
                            <TextBox.ContextFlyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Text="open Wiki" Name="uiTitleWiki" Click="uiMenuWiki_Click"/>
                                    <MenuFlyoutItem Text="search" Name="uiTitleSearch" Click="uiMenuSearch_Click"/>
                                    <MenuFlyoutItem Text="copy" Name="uiTitleCopy" Click="uiMenuCopy_Click" />
                                </MenuFlyout>
                            </TextBox.ContextFlyout>
                        </TextBox>
                        <TextBlock Grid.Column="2" Text=" [i] " Foreground="Blue" FontWeight="Bold"  ToolTipService.ToolTip="Info" Tapped="uiInfo_Tapped"/>
                        <TextBlock Grid.Column="3" Text=" [►] " Foreground="Green" FontWeight="Bold" ToolTipService.ToolTip="Play" Tapped="uiDoPlay_Tapped"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
