GrajCyganie/Siec.xaml

<Page
    x:Class="GrajCyganie.Siec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Statystyka sieci" HorizontalAlignment="Center" FontSize="18" Margin="5,5,5,15" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="sesja" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="miesiąc" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="total" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Text="Plików" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="uiSessionFiles" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="" x:Name="uiMonthFiles" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="" x:Name="uiTotalFiles" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="MiB" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="uiSessionMiB" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="" x:Name="uiMonthMiB" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="" x:Name="uiTotalMiB" HorizontalAlignment="Center" />

        <Button Grid.Row="4" Grid.Column="1" Content="Reset" HorizontalAlignment="Center" Click="uiResetSession_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Reset" HorizontalAlignment="Center" Click="uiResetTotal_Click" />

    </Grid>
</Page>
