GrajCyganie/Slideshow.xaml

<Page
    x:Class="GrajCyganie.Slideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrajCyganie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Loaded="Page_Loaded" LosingFocus="Page_LosingFocus" GotFocus="Page_GotFocus">

    <Grid Background="Black">
        <Image x:Name="uiImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="uiPic_Tapped" >
            <Image.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="change size" Click="uiPic_Tapped" />
                    <MenuFlyoutItem Text="get path" Click="uiGetPath_Click" />
                    <MenuFlyoutItem Text="show info" Click="uiShowInfo_Click" />
                    <MenuFlyoutItem Text="prev" Click="uiGoNext_Click" />
                    <MenuFlyoutItem Text="next" Click="uiGoNext_Click" />
                    <MenuFlyoutItem Text="stop" Click="uiStartStop_Click" />
                </MenuFlyout>
            </Image.ContextFlyout>
        </Image>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Name="uiCommandBar">
            <AppBarButton Icon="Play" Label="Start" Click="uiStartStop_Click" x:Name="uiStartStop" />
            <AppBarButton Icon="Clock" Label="Zwłoka">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiMenuDelay">
                        <ToggleMenuFlyoutItem x:Name="uiDelay02" Text=" 2 sec" Click="uiDelay_Click" />
                        <ToggleMenuFlyoutItem x:Name="uiDelay05" Text=" 5 sec" Click="uiDelay_Click" />
                        <ToggleMenuFlyoutItem x:Name="uiDelay10" Text="10 sec" Click="uiDelay_Click" />
                        <ToggleMenuFlyoutItem x:Name="uiDelay15" Text="15 sec" Click="uiDelay_Click" />
                        <ToggleMenuFlyoutItem x:Name="uiDelay00" Text="off" Click="uiDelay_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
